services:

  utis_tasks:
    container_name: 'utis_tasks'
    image: 'utis_tasks'
    build:
      context: .
      dockerfile: UtisTestTaskApi/Dockerfile
    ports:
     - "8080:8080"    
    depends_on:
     - "postgres"
     - "rabbit" 
    networks:
      - utis-tasks-network

  utis_consumer:
    container_name: 'utis_consumer'
    image: 'utis_consumer'
    build:
      context: .
      dockerfile: UtisTestTask.Consumer/Dockerfile
    ports:
     - "8082:8082"
    depends_on:
     - "rabbit"
    networks:
      - utis-tasks-network
  
  rabbit:
    container_name: 'utis_rabbit'
    image: rabbitmq:3.10.7-management
    hostname: utis-rabbit-host
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    ports:
      - 15672:15672
      - 5672:5672

  postgres:
    container_name: 'utis_postgres'
    image: postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: utis_user
      POSTGRES_PASSWORD: utis_pass
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - utis_test_db:/var/lib/postgresql/data/pgdata
    networks:
      - utis-tasks-network

networks:
  utis-tasks-network:
    driver: bridge
    
volumes:
  utis_test_db:
    driver: local